API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=your_user_id
DATABASE_URL=mongodb+srv://user:pass@cluster.mongodb.net/dbname
ADMINS=123456789 987654321
AUTO_DELETE_TIME=1200
PROTECT_CONTENT=True
FORCE_SUB_CHANNEL=-100xxxx
